# .env
# Look at the leagues.md file for steps to enable every league
#ENABLE_EPL=enabled # Uncomment this to enable the premier league

# Change this to the url of your server
NEXTAUTH_URL=http://localhost:3000
# You can add support for sign in with google or sign in with github
#GOOGLE_ID=
#GOOGLE_SECRET=
#GITHUB_ID=
#GITHUB_SECRET=
# run openssl rand -base64 32 and plug the result into this
NEXTAUTH_SECRET=

MIN_UPDATE_TIME=120
MIN_UPDATE_TIME_TRANSFER=3600
BCRYPT_ROUNDS=9
# Comment SQLITE out to use mysql
SQLITE=db.db
MYSQL_HOST=localhost
MYSQL_USER=bundesliga
MYSQL_PASSWORD=password
MYSQL_DATABASE=bundesliga
BCRYPT_ROUNDS=9

# The admin user is whatever id is given, and the count starts at 1
ADMIN=1